export const languages = {
    en: 'English',
    es: 'Español',
  };
  
  export const defaultLang = 'en';
  
  export const ui = {
    en: {
      'nav.home': 'Home',
      'nav.gallery': 'Gallery',
      'nav.about': 'About',
      'categories': [
        'portrait',
        'wedding',
        'macro',
        'kids',
      ],
      'category.portrait': 'Portrait',
      'category.wedding': 'Wedding',
      'category.macro': 'Macro',
      'category.kids': 'Kids',
      'category.home': 'Welcome!',
      'title.about': 'About',
      'title.gallery': 'Gallery',
      'title.home': 'Home',
      'about.about-me': 'About',
      'about.my-style': 'My Style',
      'about.why-me': 'Why choose me?',
      'about.work-together': `Let's work together`,
      "about.about-me.text": "Hi, I'm Leeroy Garcia, a passionate photographer with an eye for details and light. My goal is to capture authentic moments and turn them into unforgettable memories. Every image I take aims to tell a story, convey emotions, and highlight the beauty of each moment.",
      "about.my-style.sb": "I specialize in:",
      "about.my-style.p1": "Capturing the essence of each person with natural or studio lighting.",
      "about.my-style.bold.p1": "Portraits:",
      "about.my-style.p2": "Immortalizing special moments with authenticity.",
      "about.my-style.bold.p2": "Events and Celebrations:",
      "about.why-me.p1": "I focus on capturing the best version of every scene.",
      "about.why-me.bold.p1": "Attention to detail:",
      "about.why-me.p2": "Vibrant colors, balanced contrasts, and impeccable aesthetics.",
      "about.why-me.bold.p2": "Professional editing:",
      "about.why-me.p3": "Every session is designed to reflect your style and personality.",
      "about.why-me.bold.p3": "Personalized experience:",
      "about.work-together.p1": "If you're looking for a professional photo session or need impactful images for your project, I'd be happy to help. Let's talk and make every image tell a story! 📷✨"
      
    },
    es: {
      'nav.home': 'Inicio',
      'nav.gallery': 'Galeria',
      'nav.about': 'Acerca',
      'categories': [
        'retrato',
        'boda',
        'macro',
        'niños',
      ],
      'category.portrait': 'Retrato',
      'category.wedding': 'Boda',
      'category.macro': 'Macro',
      'category.kids': 'Niños',
      'category.home': '¡Bienvenid@!',
      'title.about': 'Acerca De',
      'title.gallery': 'Galeria',
      'title.home': '¡Bienvenid@!',
      'about.about-me': 'Acerca De',
      'about.my-style': 'Mi estilo',
      'about.why-me': '¿Por que elegirme?',
      'about.work-together': 'Trabajemos juntos',
      'about.about-me.text': `Hola soy Leeroy Garcia, soy un fotógrafo apasionado con un ojo para los detalles y la luz. Mi objetivo es capturar momentos auténticos y 
                convertirlos en recuerdos inolvidables. Cada imagen que tomo busca contar una historia, 
                transmitir emociones y resaltar la belleza de cada instante.`,
      'about.my-style.sb': 'Me especializo en:',
      'about.my-style.p1': `Capturando la esencia de cada persona con luz natural o en estudio.`,
      'about.my-style.bold.p1': `Retratos:`,
      'about.my-style.p2': `Inmortalizando momentos especiales con autenticidad.`,
      'about.my-style.bold.p2': `Eventos y Celebraciones:`,
      'about.why-me.p1': 'Me enfoco en capturar la mejor versión de cada escena.',
      'about.why-me.bold.p1': 'Atención a los detalles:',
      'about.why-me.p2': 'Colores vibrantes, contrastes equilibrados y una estética impecable.',
      'about.why-me.bold.p2': 'Edición profesional:',
      'about.why-me.p3': 'Cada sesión está diseñada para reflejar tu estilo y personalidad.',
      'about.why-me.bold.p3': 'Experiencia personalizada:',
      'about.work-together.p1': 'Si buscas una sesión fotográfica profesional o necesitas imágenes impactantes para tu proyecto, estaré encantado de ayudarte. ¡Hablemos y hagamos que cada imagen cuente una historia! 📷✨'
    },
  } as const;